function [ w_new,v_new,dw,dv,out ] = backprop(w,v,dw,dv, patterns, targets, ndata, hidden)
    alpha = 0.9;
    eta = 0.001;
    
    hin = w * [patterns ; ones(1,ndata)];
    hout = [2 ./ (1+exp(-hin)) - 1 ; ones(1,ndata)];
    
    oin = v * hout;
    out = 2 ./ (1+exp(-oin)) - 1;
    
    
    delta_o = (out - targets) .* ((1 + out) .* (1 - out)) * 0.5;
    delta_h = (v' * delta_o) .* ((1 + hout) .* (1 - hout)) * 0.5;
    delta_h = delta_h(1:hidden, :);
    
    
    dw = (dw .* alpha) - (delta_h * patterns') .* (1-alpha);
    dv = (dv .* alpha) - (delta_o * hout') .* (1-alpha);
    
    w_new = w + dw .* eta;  
    v_new = v + dv .* eta; 
end

